# CryptoCurrency

app/: build.gradle
app/src/androidTest/java/uz/diamondsolutions/mk_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/diamondsolutions/mk_test/: MainActivity.kt  MainActivityFragment.kt
app/src/main/java/uz/diamondsolutions/mk_test/adapter/: CurrenciesAdapter.kt
app/src/main/java/uz/diamondsolutions/mk_test/datasource/: CurrenciesDataSourceFactory.kt  CurrencyDataSource.kt
app/src/main/java/uz/diamondsolutions/mk_test/retrofit/: ServiceGenerator.kt
app/src/main/java/uz/diamondsolutions/mk_test/retrofit/models/: Crypto.kt  Metadata.kt  ResponseData.kt
app/src/main/java/uz/diamondsolutions/mk_test/utils/: CurrencyViewHolder.kt  JsonReaderObservable.kt  ObservableTypeAdapter.kt  ObservableTypeAdapterFactory.kt
app/src/main/java/uz/diamondsolutions/mk_test/viewmodel/: CurrenciesViewModel.kt
app/src/main/res/layout/: content_main.xml  currency_rv_item.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uz/diamondsolutions/mk_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
